<template>
	<view class="container">
		<view class="bg bg-color-base margin-b20"></view>
		
		<view class="tab vs-row vs-align-center">
			<image class="tab-bg" src="/static/login/banner-icon.png" mode=""></image>
			
			<view class="vs-row vs-align-center">
				<view class="vs-column vs-align-center margin-r40" @click="cur = 0">
					<text class="font-50 margin-b20" :class="[cur ? 'color-black-3': 'color-base']">登录</text>
					<view class="line bg-color-base" v-if="!cur"></view>
				</view>
				<view class="vs-column vs-align-center" @click="cur = 1">
					<text class="font-46 margin-b20" :class="[cur ? 'color-base': 'color-black-3']">注册</text>
					<view class="line bg-color-base" v-if="cur"></view>
				</view>
			</view>
		</view>
		
		<view class="login margin-b80" v-if="!cur">
			<view class="input vs-row vs-align-center margin-b40">
				<image class="input-icon margin-r20" src="/static/login/account.png" mode=""></image>
				<input class="vs-flex-item color-base font-30" type="text" value="" :maxlength="11" placeholder="请输入您的手机号/邮箱" placeholder-class="input-placeholder"/>
			</view>
			<view class="input vs-row vs-align-center margin-b40">
				<image class="input-icon margin-r20" src="/static/login/password.png" mode=""></image>
				<input class="vs-flex-item color-base font-30" type="text" password value="" placeholder="请输入您的登录密码" placeholder-class="input-placeholder"/>
			</view>
		</view>
		
		<view class="register margin-b80" v-if="cur">
			<view class="input vs-row vs-align-center margin-b40">
				<image class="input-icon margin-r20" src="/static/login/account.png" mode=""></image>
				<input class="vs-flex-item color-base font-30" type="text" value="":maxlength="11" placeholder="请输入您的手机号/邮箱" placeholder-class="input-placeholder"/>
			</view>
			<view class="input vs-row vs-align-center margin-b40">
				<image class="input-icon margin-r20" src="/static/login/password.png" mode=""></image>
				<input class="vs-flex-item color-base font-30" type="text" password value="" placeholder="请输入您的登录密码" placeholder-class="input-placeholder"/>
			</view>
		</view>
		
		<view class="button bg-color-base vs-row vs-align-center vs-space-center margin-b20">
			<text class="color-white font-34">立即{{ cur ? '注册': '登录' }}</text>
		</view>
		
		<view class="vs-row vs-align-center vs-space-center margin-b100">
			<text class="color-base font-28">忘记密码？</text>
		</view>
		
		<view class="other">
			<view class="vs-row vs-align-center margin-b40">
				<view class="separator vs-flex-item"></view>
				<text class="color-black-3 font-28">更多登录方式</text>
				<view class="separator vs-flex-item"></view>
			</view>
			
			<view class="other-items vs-row vs-align-center vs-space-around">
				<image class="other-icon" src="/static/login/wechat.png" @click="weixin" mode=""></image>
				<image class="other-icon" src="/static/login/qq.png" mode=""></image>
				<image class="other-icon" src="/static/login/apple.png" mode=""></image>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				cur: 0,
				providerList: [],
				isDevtools: false,
				hasAppleLogin: false,
				hasProvider: false,
				positionTop: 0,
			}
		},
		methods:{
			getUserInfo({
				detail
			}) {
				console.log('三方登录只演示登录api能力，暂未关联云端数据');
				if (detail.userInfo) {
					console.log(detail.userInfo.nickName);
				} else {
					uni.showToast({
						icon: 'none',
						title: '登陆失败'
					});
				}
			},toLogin(value) {
				console.log(value)
			},
			initProvider() {
				const filters = ['weixin', 'qq', 'sinaweibo', 'univerify'];
				uni.getProvider({
					service: 'oauth',
					success: (res) => {
						if (res.provider && res.provider.length) {
							if (res.provider.indexOf('apple') !== -1) {
								this.hasAppleLogin = true;
							}
							for (let i = 0; i < res.provider.length; i++) {
								const curProvider = res.provider[i];
								if (filters.indexOf(curProvider)) {
									this.providerList.push({
										value: curProvider,
										image: '/static/login/' + curProvider + '.png'
									});
								}
							}
							this.hasProvider = true;
						}
					},
					fail: (err) => {
						console.error('获取服务供应商失败：' + JSON.stringify(err));
					}
				});
			},
			weixin(){
				uni.getUserInfo({
					provider: 'weixin',
					success: function (infoRes) {
						console.log('用户昵称为：' + infoRes.userInfo.nickName);
						debugger
						console.log('授权登录成功' + infoRes.userInfo);
						console.log('222222222222222' + JSON.stringify(infoRes));
						//let data = self.formatOtherLogin(Object.assign(infoRes));
						self.saveUserInfo(Object.assign(infoRes)); //todo 有效代码
						//self.getUni(Object.assign(infoRes));
					},
					fail: function (e) {
						console.log('3333333333',e);
					},
					complete: function () {
						console.log('44444444444444');
					}
				});
			}
		},
		onReady() {
			this.initProvider();
		}
	}
</script>

<style lang="scss">
@import "static/style.scss";
	.container {
		position: relative;
	}
	
	.bg {
		position: relative;
		width: 750rpx;
		height: 400rpx;
	}
	
	.tab {
		position: absolute;
		top: 250rpx;
		left: 20rpx;
		right: 20rpx;
		height: 150rpx;
		padding: 0 50rpx;
		background-color: #fff;
		border-top-left-radius: 20rpx;
		border-top-right-radius: 20rpx;
		
		&-bg {
			position: absolute;
			top: -200rpx;
			right: -50rpx;
			width: 440rpx;
			height: 285rpx;
		}
	}

	.line {
		width: 25rpx;
		height: 7rpx;
	}
	
	.login, .register {
		padding: 0 60rpx;
	}
	
	.input {
		width: 630rpx;
		height: 90rpx;
		padding: 0 30rpx;
		background-color: rgba(80, 100, 235, 0.1);
		border-radius: 50%;
		
		&-icon {
			width: 30rpx;
			height: 38rpx;
		}
		
		&-placeholder {
			color: #5064eb;
		}
	}
	
	.button {
		width: 630rpx;
		height: 90rpx;
		margin-left: 60rpx;
		border-radius: 50%;
	}
	
	.separator {
		height: 2rpx;
		margin: 0 30rpx;
		background-color: #f5f5f5;
	}
	
	.other {
		&-items {
			padding: 0 200rpx;
		}
		
		&-icon {
			width: 50rpx;
			height: 50rpx;
		}
	}
	.oauth-image {
		position: relative;
		width: 50px;
		height: 50px;
		border: 1px solid #dddddd;
		border-radius: 50px;
		background-color: #ffffff;
	}

	.oauth-image image {
		width: 50px;
		height: 50px;
		// margin: 10px;
		
		
	}

	.oauth-image button {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
	.other {
		&-items {
			padding: 0 200rpx;
		}
		
		&-icon {
			width: 50rpx;
			height: 50rpx;
		}
	}
	
</style>
